server:
  port: 0
spring:
  application:
    name: catalog-service

  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
    pathmatch:
      matching-strategy: ant-path-matcher

  zipkin:
    base-url: http://localhost:9411
    enabled: true

  sleuth:
    sampler:
      probability: 1.0    

  # ---------------------------------------------------------- backing
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console
  # ----------------------------------------------------------
  datasource:
    url: jdbc:h2:mem:h6db
    driver-class-name: org.h2.Driver

  jpa:
    open-in-view: true
    hibernate:
#      ddl-auto: update
      ddl-auto: create-drop
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      use-new-id-generator-mappings: false
    show-sql: true
    generate-ddl: true
    properties:
      hibernate.format_sql: true
  #---------------------------------------------------------- restapi helper

eureka:
  instance:
    hostname: localhost  
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#    prefer-ip-address: true
#    ip-address: ${server.address}
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
    fetch-registry: true
    register-with-eureka: true    
logging:
  level:
    com.example.catalogservice: DEBUG
greeting:
  message: Welcome to the Simple E-commerce-catalog.
management:
  endpoints:
    web:
      exposure:
        include: refresh, health, beans, busrefresh, info, metrics, prometheus        
